# Fairy-Chess

./: .gitignore  EVALUATION.md  IMPLEMENTATION.md  README.md  pom.xml
base-pieces/: pom.xml
base-pieces/src/main/java/: module-info.java
base-pieces/src/main/java/com/chess/: Cardinal.java  Centaur.java  Unicorn.java  WarWagon.java
base-pieces/src/main/java/com/chess/basepieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chessboard-gui/: dependency-reduced-pom.xml  pom.xml
chessboard-gui/base-pieces/src/main/java/com/chess/basepieces/: Knight.java  Queen.java
chessboard-gui/chessboard-gui/: pom.xml
chessboard-gui/chessboard-gui/src/main/java/com/chess/gui/: App.java
chessboard-gui/chessboard-logic/src/main/java/com/chess/logic/boardregion/: BoardRegion.java
chessboard-gui/chessboard-logic/src/main/java/com/chess/logic/types/: Direction.java
chessboard-gui/src/main/java/: module-info.java
chessboard-gui/src/main/java/com/chess/gui/: App.java  MainLauncher.java
chessboard-logic/: pom.xml
chessboard-logic/src/main/java/: module-info.java
chessboard-logic/src/main/java/com/chess/logic/boardregion/: Difference.java  Ray.java  Rectangle.java  Union.java
chessboard-logic/src/main/java/com/chess/logic/state/: BoardPiece.java  GameState.java  PieceState.java
chessboard-logic/src/main/java/com/chess/logic/types/: Color.java  Piece.java  Position.java  Vector.java
chessboard-logic/src/main/java/com/chess/registry/: PiecePath.java  PieceRegistry.java
custom-piece-editor/: pom.xml
custom-piece-editor/src/main/java/com/chess/viking/: Viking.java
src/main/java/com/GUI/: App.java
src/main/java/com/Logic/: BoardPiece.java  Color.java  GameState.java  King.java  Piece.java  Pieces.java  Position.java  Vector.java
src/main/java/com/Logic/BasePieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/Logic/pieces/: Bishop.java  Pawn.java  Rook.java
viking-pieces/: README.md  pom.xml
viking-pieces/src/main/java/com/chess/viking/: Viking.java
